{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/unshallow-git.js && node scripts/optimize-images.js && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}